[tox]
isolated_build = true
envlist = black,py37,py38,py39,py310,py311,pypy3
skip_missing_interpreters = true

[testenv]
deps = pytest
commands = pytest

[testenv:black]
deps = black
commands = black --check helper_auth tests
