[tox]
envlist = black,py{38,39,310,311,312,py3}
skip_missing_interpreters = true

[testenv]
deps =
    pytest==7.*
    pytest-cases==3.*
    pytest-randomly==3.*
commands =
    pytest {posargs}

[testenv:py312]
deps =
    {[testenv]deps}
    pytest-cases>=3.7,<4
    pytest-cov==4.*
commands =
    pytest {posargs:--cov}

[testenv:coverage]
skip_install = true
deps =
    coverage==7.*
commands =
    coverage {posargs:html}

[testenv:black]
skip_install = true
deps =
    black==23.*
commands =
    black --check --diff helper_auth tests
