[tox]
envlist = black,py{37,38,39,310,311,py3},py{311,py3}-requests
skip_missing_interpreters = true

[testenv]
extras = requests: requests
deps =
    pytest
    pytest-cases
commands = pytest {posargs}

[testenv:black]
skip_install = true
deps = black
commands = black --check helper_auth tests
