[tox]
envlist = py{38,39,310,311,312},pypy{38,39,310},code
skip_missing_interpreters = true

[testenv]
deps =
    pytest==7.*
    pytest-cases==3.*
    pytest-randomly==3.*
commands =
    pytest {posargs}

[testenv:py312]
deps =
    {[testenv]deps}
    pytest-cases>=3.7,<4
    pytest-cov==4.*
commands =
    pytest {posargs:--cov}

[testenv:coverage]
skip_install = true
deps =
    coverage==7.*
commands =
    coverage {posargs:html}

[testenv:code]
skip_install = true
deps =
    black==23.*
    bandit==1.*
    isort==5.*
commands =
    black --check --diff helper_auth tests
    bandit --configfile=pyproject.toml --recursive helper_auth tests
    isort --check --diff helper_auth tests
