[tox]
envlist = black,py{38,39,310,311,312,py3}
skip_missing_interpreters = true

[testenv]
deps =
    pytest
    pytest-cases
    pytest-randomly
commands =
    pytest {posargs}

[testenv:py311]
deps =
    {[testenv]deps}
    pytest-cov
commands =
    pytest {posargs:--cov}

[testenv:py312]
deps =
    setuptools
    {[testenv]deps}

[testenv:coverage]
skip_install = true
deps =
    coverage
commands =
    coverage {posargs:html}

[testenv:black]
skip_install = true
deps =
    black
commands =
    black --check --diff helper_auth tests
