[tox]
isolated_build = true
envlist = black,py37,py38,py39,py310,py311,pypy3,py311-requests
skip_missing_interpreters = true

[testenv]
extras = py311-requests: requests
deps =
    pytest
    pytest-cases
commands = pytest {posargs}

[testenv:black]
deps = black
commands = black --check helper_auth tests
